<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Baiters Server</title>
    <meta name="author" content="https://glokon.me" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,700" rel="stylesheet" type="text/css" />
    <style>
      html, body {
        font-family: 'Montserrat',sans-serif;
      }
      .content {
        width: 850px;
        height: 200px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        overflow: auto;
        text-align: center;
      }

      .text {
        font-weight: 700;
        font-size: 100px;
        line-height: 130px;
      }

      .small-text {
        font-weight: 200;
        font-size: 20px;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <span class="text">Baiters Server</span>
      <br />
      <span class="small-text">Please connect using the in-game client</span>
    </div>
  </body>
</html>
