# baiters-server

./: .gitignore  .releaserc.yml  Dockerfile  GLOKON.Baiters.Server.sln  GLOKON.Baiters.Server.slnLaunch  LICENSE  PLUGINS.md  README.md  package-lock.json  package.json
.github/: FUNDING.yml
.github/workflows/: build-server.yml  build.yml  release.yml
GLOKON.Baiters.Client/: components.d.ts  env.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
GLOKON.Baiters.Client/public/assets/fonts/nunito/: style.css
GLOKON.Baiters.Client/public/assets/icons/: site.webmanifest
GLOKON.Baiters.Client/src/: App.vue  main.ts  routes.ts
GLOKON.Baiters.Client/src/assets/css/: app.css  overrides.css  vendor.css
GLOKON.Baiters.Client/src/components/: ApplicationMark.vue  Banner.vue  DropdownLink.vue  NavLink.vue  PlayerData.vue  ResponsiveNavLink.vue
GLOKON.Baiters.Client/src/pages/: Actors.vue  ActorsPage.vue  BansPage.vue  ChalkCanvases.vue  ChalkCanvasesPage.vue  Chats.vue  ChatsPage.vue  Error.vue  HomePage.vue  NotFound.vue  Plugins.vue  PluginsPage.vue  Unauthorized.vue  Users.vue  UsersPage.vue
GLOKON.Baiters.Client/src/plugins/: axios.ts
GLOKON.Baiters.Client/src/stores/: auth.ts
GLOKON.Baiters.Core/: ActorActioner.cs  ActorSpawner.cs  AssetManager.cs  BaitersServer.cs  GLOKON.Baiters.Core.csproj  GameManager.cs  NetworkMessageBaitersServer.cs  P2PBaitersServer.cs  PacketIO.cs  SocketBaitersServer.cs
GLOKON.Baiters.Core/Chat/: ChatCommand.cs  ChatManager.cs
GLOKON.Baiters.Core/Configuration/: WebFishingModifiers.cs  WebFishingOptions.cs
GLOKON.Baiters.Core/Constants/: ActorType.cs  MainZoneGroup.cs  MessageColour.cs  PacketType.cs
GLOKON.Baiters.Core/Converters/Json/: JsonOptions.cs  Vector2Converter.cs  Vector2NullableConverter.cs  Vector3Converter.cs  Vector3NullableConverter.cs
GLOKON.Baiters.Core/Enums/Configuration/: JoinType.cs
GLOKON.Baiters.Core/Enums/Game/: ItemQuality.cs
GLOKON.Baiters.Core/Enums/Networking/: DataChannel.cs  DisconnectReason.cs
GLOKON.Baiters.Core/Exceptions/: GameShutdownException.cs  LobbyGoneException.cs  LostLobbyHost.cs  ServerSetupFailed.cs
GLOKON.Baiters.Core/Models/Actor/: Actor.cs  Bird.cs  ChalkCanvas.cs  Fish.cs  GenericActor.cs  Metal.cs  MovableActor.cs  Player.cs  RainCloud.cs  VoidPortal.cs
GLOKON.Baiters.Core/Models/Asset/: Cosmetic.cs  Item.cs
GLOKON.Baiters.Core/Models/Chat/: ChatLog.cs
GLOKON.Baiters.Core/Models/Game/: ChalkCanvas.cs  ChalkCanvasPoint.cs  Cosmetics.cs  HeldItem.cs  PlayerBan.cs
GLOKON.Baiters.Core/Models/Networking/: Packet.cs
GLOKON.Baiters.Core/Packets/: PacketManager.cs
GLOKON.Baiters.Core/Packets/Handlers/: ActorActionHandler.cs  ActorAnimationUpdateHandler.cs  ActorUpdateHandler.cs  ChalkPacketHandler.cs  HandshakeHandler.cs  HandshakeRequestHandler.cs  IPacketHandler.cs  InstanceActorHandler.cs  LetterReceivedHandler.cs  LetterWasAcceptedHandler.cs  LetterWasDeniedHandler.cs  MessageHandler.cs  NewPlayerJoinHandler.cs  PlayerPunchHandler.cs  ReceiveWebLobbyHandler.cs  RequestActorsHandler.cs  RequestPingHandler.cs  UserJoinedWebLobbyHandler.cs  UserLeftWebLobbyHandler.cs
GLOKON.Baiters.Core/Plugins/: BaitersPlugin.cs  PluginLoader.cs
GLOKON.Baiters.Core/Utils/: WeightedList.cs
GLOKON.Baiters.GodotInterop/: GLOKON.Baiters.GodotInterop.csproj  GodotReader.cs  GodotTypes.cs  GodotWriter.cs  TscnReader.cs
GLOKON.Baiters.GodotInterop/Models/: Plane.cs  Quaternion.cs  ReadError.cs  TextScene.cs  Vector2.cs  Vector3.cs
GLOKON.Baiters.Plugins.BanManager/: BanManagerPlugin.cs  GLOKON.Baiters.Plugins.BanManager.csproj  PlayerBan.cs
GLOKON.Baiters.Plugins.ChatCommand/: ChatCommandPlugin.cs  GLOKON.Baiters.Plugins.ChatCommand.csproj
GLOKON.Baiters.Server/: GLOKON.Baiters.Server.csproj  Program.cs  Server.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json  packages.lock.json
GLOKON.Baiters.Server/Configuration/: AuthenticationOptions.cs  LetsEncryptOptions.cs  ServerOptions.cs  SslOptions.cs
GLOKON.Baiters.Server/Controllers/: ActorsController.cs  AuthenticationController.cs  BansController.cs  ChalkCanvasesController.cs  ChatsController.cs  MeController.cs  PluginsController.cs  ServerController.cs  UsersController.cs  WelcomeController.cs
GLOKON.Baiters.Server/HostedServices/: ActorSpawnerService.cs  BaitersServerService.cs  GameManagerService.cs
GLOKON.Baiters.Server/Properties/: launchSettings.json
GLOKON.Baiters.Server/Requests/: NewBanRequest.cs  SendLetterRequest.cs  SendMessageRequest.cs
GLOKON.Baiters.Server/Responses/: ActorResponse.cs  BanResponse.cs  ChalkCanvasResponse.cs  PlayerResponse.cs  PluginResponse.cs  ServerInfoResponse.cs  SteamIdResponse.cs
GLOKON.Baiters.Server/plugins/: .plugins_here
GLOKON.Baiters.Server/scenes/: .tscn_here
GLOKON.Baiters.Server/wwwroot/: index.html
