<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLOKON.Baiters.GodotInterop\GLOKON.Baiters.GodotInterop.csproj" />

    <Reference Include="Facepunch.Steamworks.Posix" Condition="'$(OS)' != 'WINDOWS_NT'">
      <HintPath>..\NativeLib\Facepunch.Steamworks\Facepunch.Steamworks.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win32" Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(Platform)' == 'x86'">
      <HintPath>..\NativeLib\Facepunch.Steamworks\Facepunch.Steamworks.Win32.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64" Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(Platform)' != 'x86'">
      <HintPath>..\NativeLib\Facepunch.Steamworks\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
