<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <PackageProjectUrl>https://github.com/DanielMcAssey/baiters-server</PackageProjectUrl>
    <Copyright>Copyright Daniel McAssey 2025</Copyright>
    <Description>Baiters WebFishing Server Core Library</Description>
    <RepositoryUrl>https://github.com/DanielMcAssey/baiters-server</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageIcon>package_icon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\GLOKON.Baiters.Server\Resources\package_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLOKON.Baiters.GodotInterop\GLOKON.Baiters.GodotInterop.csproj" />

    <Reference Include="Facepunch.Steamworks.Posix" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <HintPath>..\NativeLib\Facepunch.Steamworks\Facepunch.Steamworks.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win32" Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(Platform)' == 'x86'">
      <HintPath>..\NativeLib\Facepunch.Steamworks\Facepunch.Steamworks.Win32.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64" Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(Platform)' != 'x86'">
      <HintPath>..\NativeLib\Facepunch.Steamworks\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
